.banner {
  margin: 0 12px 12px;
  overflow: hidden;
  border-radius: 10px;
  font-size: 0px;
}

.swiper_wrapper {
  white-space: nowrap;
}

.swiper_slide {
  display: inline-block;
  overflow: hidden;
}

.swiper_a {
  display: block;
}

.swiper_img {
  width: 100%;
  height: 100%;
}
