.container {
  box-sizing: border-box;
  padding: 0px 12px;
  width: 100%;
}

.header {
  width: 100%;
  background-image: url(https://pic.keede.com//app/images/member_bg.png);
  background-size: 100% 100%;
  border: 1px solid #ebebeb;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
  position: relative;
}

.setting {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 17PX;
  height: 17PX;
}

.user {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  margin-left: 12px;
}

.introduce {
  margin-left: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.member {
  margin: 12px 12px 0px;
  background: linear-gradient(to right, #929292, #b4b4b4);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  & a {
    text-decoration: none;
    background-color: #f4d552;
    color: #060d3b;
    border-radius: 20px;
    padding: 1px 6px;
    font-size: 12px;

    & span {
      display: inline-block;
      transform: rotate(90deg) scale(0.8);
    }
  }
}

.account {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: white;
}

.score {
  margin: 5px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.option {
  color: #666666;
}

.value {
  color: #FF0000;
}

.section {
  margin-top: 20px;
  border-radius: 10px;
  border: 1px solid #ebebeb;
  overflow: hidden;
}

.title_bar {
  background-color: #cbb795;
  color: white;
  font-size: 14px;
  text-align: center;
  padding: 3px 0px;
}

.invoice {
  position: absolute;
  right: 12px;
  top: 4px;
  text-decoration: none;
  color: #ffffff;
  font-size: 12px;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.link_container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #666666;
  font-size: 12px;
  margin: 15px 0px;
  cursor: pointer;
}

.link_image {
  width: 30px;
  height: 30px;
  margin-bottom: 3px;
}

.service {
  padding: 25px 0px;
  width: 24.8%;
}

.more {
  padding: 25px;
  flex: 1;
}