.div_login_tab {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px 20px;
}

.tab_default {
  color: #888;
  text-decoration: none;
  cursor: pointer;
  font-size: 15px;
}

.tab_select {
  color: #333;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2px;
  border-bottom: 2px solid #cab894;
  padding-bottom: 5px;
}

.form {
  width: 100%;
  max-width: 750px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.input_container {
  width: 100%;
  border-bottom: solid 1px #dcdcdc;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.input {
  flex: 1;
  box-sizing: border-box;
  border: none;
  height: 50px;
  font-size: 15px;
  padding: 0 12px;
  outline: none;
}

.span_get_code {
  margin-right: 12px;
  font-size: 12px;
  color: #888;
  cursor: pointer;
}

.login_container {
  display: flex;
  width: 100%;
  box-sizing: border-box;
}

.login {
  background-color: #000;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  line-height: 40px;
  text-align: center;
  flex: 1;
  margin: 12px;
}

.agreeprotocol {
  color: #888;
  font-size: 12px;
  margin-left: 12px;
  margin-bottom: 12px;
}

.protocol {
  cursor: pointer;
}

.third_login_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.third_login_header {
  width: 100%;
  box-sizing: border-box;
  color: #888;
  font-size: 12px;
  text-align: center;
  margin: 12px 0px 30px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.third_login_headerline {
  flex: 1;
  height: 1px;
  background-color: #dcdcdc;
  margin: 0px 12px;
}

.third_logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.third_logo_image {
  width: 50px;
  height: 50px;
  margin: 0px 20px;
  cursor: pointer;
}

.forget_password_container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
}

.forget_password {
  color: #edae1b;
  font-size: 12px;
  margin-right: 12px;
  text-decoration: none;
  cursor: pointer;
}