@import 'styles/base.less';

.container {
  text-align: center;
}

.button {
  color: white;
  background-color: @themeColor;
  border-radius: 3px;
  font-size: 15px;
  text-align: center;
  width: 60px;
  height: 35px;
  line-height: 35px;
  padding: 0px 15px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

.link_button {
  display: block;
  border: none;
  color: white;
  background-color: @themeColor;
  border-radius: 3px;
  font-size: 15px;
  text-align: center;
  line-height: 35px;
  padding: 5px 15px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}

.link {
  text-decoration: none;
  color: white;
  background-color: @themeColor;
  border-radius: 3px;
  font-size: 15px;
  text-align: center;
  line-height: 35px;
  padding: 10px 15px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}