.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin-top: 0.3125rem;
  font-size: 0.75rem;
}

.image {
  width: 1.31rem;
  height: 1.44rem;
}