.container {
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 55px;
  max-width: 750px;
  min-width: 320px;
  box-shadow: 0 3px 19px -4px #c4c4c4;
}