html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
}

html {
  /*
  rem 单位换算：定为 75px 只是方便运算，750px-75px、640-64px、1080px-108px，如此类推
  @vw_fontsize: 75; e.g：以iPhone6尺寸设计，根元素大小基准值
  @vw_design: 750;
  font-size: (@vw_fontsize / (@vw_design / 2)) * 100vw;
  */
  font-size: 20vw;
}

// 同时，通过Media Queries 限制根元素最大最小值
@media screen and (max-width: 320px) {
  html {
    font-size: 64px;
  }
}

@media screen and (min-width: 540px) {
  html {
    font-size: 108px;
  }
}

// body 也增加最大最小宽度限制，避免默认100%宽度的 block 元素跟随 body 而过大过小
body {
  font-size: 16px;
  max-width: 540px;
  min-width: 320px;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  height: 100%;
  flex: 1;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  width: 100%;
  height: 100%;
}