.classmenu__container {
  display: flex;
  flex-direction: row;
  flex: 1;
  width: 100%;
  height: 100%;
  position: relative;
}

.left-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  flex: 1;
  background-color: #f7f8f5;
  overflow: hidden;
}

.left-menu__cell {
  height: 40px;
  text-align: center;
  vertical-align: middle;
  line-height: 40px;
  border-bottom: 1PX solid #dedfdc;
}

.left-menu__cell--selected {
  background-color: white;
  border-bottom: none;
}

.goods-list {
  flex: 3;
}

.goods-section__title {
  padding: 10px 15px;
  color: #232326;
}

.goods-list__section {
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: repeat(auto-fill, 120px);
  row-gap: 10px;
}

.goods-list__cell {
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.goods-image {
  width: 80px;
  height: 80px;
  margin-bottom: 5px;
}

.goods-name {
  display: block;
  font-size: 10px;
  color: #686868;
  white-space: pre;
}