.bar {
  position: sticky;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 44PX;
  max-width: 540PX;
  background-color: #000000;
  z-index: 10000;
}

.left-image {
  position: absolute;
  top: 7PX;
  left: 0px;
  margin-left: 12px;
  width: 9px;
  height: 15PX;
}

.title {
  color: white;
  font-size: 15px;
}

.right-menu {
  position: absolute;
  top: 11PX;
  right: 12px;
  width: 30PX;
  height: 18PX;
  background-color: green;
}