.top_bar {
  width: 100%;
  height: 2.875rem;
  background-color: #ff668e;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 0;
}

.div_score {
  margin-left: 12px;
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 0.375rem;
}

.img_score {
  height: 1.375rem;
  width: 1.312rem;
}

.span_score_text {
  position: absolute;
  color: #ff668e;
  background-color: yellow;
  border-radius: 0.25rem;
  font-size: 6px;
  padding: 0 0.187rem;
  top: -3px;
  left: -0.3rem;
  width: 1.625rem;
  height: 0.625rem;
}

.div_search_bar {
  flex: 1;
  margin: 0 12px;
  background-color: white;
  height: 30px;
  border-radius: 15px;
}

.div_category {
  width: 2.875rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 8px;
  color: white;
}

.img_category {
  margin-bottom: 1px;
  width: 1.094rem;
  height: 1.094rem;
}